<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#BDBDBD"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>

    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <corners android:bottomRightRadius="15sp"
                android:bottomLeftRadius="15sp"
                android:topRightRadius="15sp"
                android:topLeftRadius="15sp"/>
        </shape>
    </item>
</layer-list>